==6552== Memcheck, a memory error detector
==6552== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6552== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6552== Command: ./exec Arquivos_Entrada/entrada1.csv Arquivos_Saida/saida_me.txt 10500
==6552== Parent PID: 6255
==6552== 
==6552== Conditional jump or move depends on uninitialised value(s)
==6552==    at 0x109418: loadBuffer (buffer.c:36)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x109CCC: criarArquivosOrdenados (mergesort_externo.c:49)
==6552==    by 0x10A2EF: mergeSortExterno (mergesort_externo.c:252)
==6552==    by 0x10A405: main (mergesort_externo.c:309)
==6552==  Uninitialised value was created by a heap allocation
==6552==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x1093C5: loadBuffer (buffer.c:24)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x109CCC: criarArquivosOrdenados (mergesort_externo.c:49)
==6552==    by 0x10A2EF: mergeSortExterno (mergesort_externo.c:252)
==6552==    by 0x10A405: main (mergesort_externo.c:309)
==6552== 
==6552== Conditional jump or move depends on uninitialised value(s)
==6552==    at 0x109421: loadBuffer (buffer.c:36)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x109CCC: criarArquivosOrdenados (mergesort_externo.c:49)
==6552==    by 0x10A2EF: mergeSortExterno (mergesort_externo.c:252)
==6552==    by 0x10A405: main (mergesort_externo.c:309)
==6552==  Uninitialised value was created by a heap allocation
==6552==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x1093C5: loadBuffer (buffer.c:24)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x109CCC: criarArquivosOrdenados (mergesort_externo.c:49)
==6552==    by 0x10A2EF: mergeSortExterno (mergesort_externo.c:252)
==6552==    by 0x10A405: main (mergesort_externo.c:309)
==6552== 
==6552== Source and destination overlap in strcpy(0x52476a0, 0x52476a0)
==6552==    at 0x4C34E97: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x1098E8: strcpy (string_fortified.h:90)
==6552==    by 0x1098E8: get_pos_pivo_string (utils_vector.c:68)
==6552==    by 0x109983: quick_sort_string (utils_vector.c:90)
==6552==    by 0x1099A1: quick_sort_string (utils_vector.c:95)
==6552==    by 0x109993: quick_sort_string (utils_vector.c:92)
==6552==    by 0x109993: quick_sort_string (utils_vector.c:92)
==6552==    by 0x109C5A: criarArquivosOrdenados (mergesort_externo.c:61)
==6552==    by 0x10A2EF: mergeSortExterno (mergesort_externo.c:252)
==6552==    by 0x10A405: main (mergesort_externo.c:309)
==6552== 
==6552== Source and destination overlap in strcpy(0x5248be0, 0x5248be0)
==6552==    at 0x4C34E97: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x10992F: strcpy (string_fortified.h:90)
==6552==    by 0x10992F: get_pos_pivo_string (utils_vector.c:76)
==6552==    by 0x109983: quick_sort_string (utils_vector.c:90)
==6552==    by 0x1099A1: quick_sort_string (utils_vector.c:95)
==6552==    by 0x109993: quick_sort_string (utils_vector.c:92)
==6552==    by 0x109993: quick_sort_string (utils_vector.c:92)
==6552==    by 0x109C5A: criarArquivosOrdenados (mergesort_externo.c:61)
==6552==    by 0x10A2EF: mergeSortExterno (mergesort_externo.c:252)
==6552==    by 0x10A405: main (mergesort_externo.c:309)
==6552== 
==6552== Source and destination overlap in strcpy(0x52477b0, 0x52477b0)
==6552==    at 0x4C34E97: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x1098E8: strcpy (string_fortified.h:90)
==6552==    by 0x1098E8: get_pos_pivo_string (utils_vector.c:68)
==6552==    by 0x109983: quick_sort_string (utils_vector.c:90)
==6552==    by 0x109993: quick_sort_string (utils_vector.c:92)
==6552==    by 0x1099A1: quick_sort_string (utils_vector.c:95)
==6552==    by 0x109993: quick_sort_string (utils_vector.c:92)
==6552==    by 0x109993: quick_sort_string (utils_vector.c:92)
==6552==    by 0x1099A1: quick_sort_string (utils_vector.c:95)
==6552==    by 0x109993: quick_sort_string (utils_vector.c:92)
==6552==    by 0x109993: quick_sort_string (utils_vector.c:92)
==6552==    by 0x109C5A: criarArquivosOrdenados (mergesort_externo.c:61)
==6552==    by 0x10A2EF: mergeSortExterno (mergesort_externo.c:252)
==6552== 
==6552== Source and destination overlap in strcpy(0x5247bf0, 0x5247bf0)
==6552==    at 0x4C34E97: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x10992F: strcpy (string_fortified.h:90)
==6552==    by 0x10992F: get_pos_pivo_string (utils_vector.c:76)
==6552==    by 0x109983: quick_sort_string (utils_vector.c:90)
==6552==    by 0x109993: quick_sort_string (utils_vector.c:92)
==6552==    by 0x1099A1: quick_sort_string (utils_vector.c:95)
==6552==    by 0x109993: quick_sort_string (utils_vector.c:92)
==6552==    by 0x109993: quick_sort_string (utils_vector.c:92)
==6552==    by 0x1099A1: quick_sort_string (utils_vector.c:95)
==6552==    by 0x109993: quick_sort_string (utils_vector.c:92)
==6552==    by 0x109993: quick_sort_string (utils_vector.c:92)
==6552==    by 0x109C5A: criarArquivosOrdenados (mergesort_externo.c:61)
==6552==    by 0x10A2EF: mergeSortExterno (mergesort_externo.c:252)
==6552== 
==6552== Source and destination overlap in strcpy(0x5e2eea0, 0x5e2eea0)
==6552==    at 0x4C34E97: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x1098E8: strcpy (string_fortified.h:90)
==6552==    by 0x1098E8: get_pos_pivo_string (utils_vector.c:68)
==6552==    by 0x109983: quick_sort_string (utils_vector.c:90)
==6552==    by 0x109C5A: criarArquivosOrdenados (mergesort_externo.c:61)
==6552==    by 0x10A2EF: mergeSortExterno (mergesort_externo.c:252)
==6552==    by 0x10A405: main (mergesort_externo.c:309)
==6552== 
==6552== Conditional jump or move depends on uninitialised value(s)
==6552==    at 0x109418: loadBuffer (buffer.c:36)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x109CCC: criarArquivosOrdenados (mergesort_externo.c:49)
==6552==    by 0x10A2EF: mergeSortExterno (mergesort_externo.c:252)
==6552==    by 0x10A405: main (mergesort_externo.c:309)
==6552==  Uninitialised value was created by a heap allocation
==6552==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x1093C5: loadBuffer (buffer.c:24)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x109CCC: criarArquivosOrdenados (mergesort_externo.c:49)
==6552==    by 0x10A2EF: mergeSortExterno (mergesort_externo.c:252)
==6552==    by 0x10A405: main (mergesort_externo.c:309)
==6552== 
==6552== Conditional jump or move depends on uninitialised value(s)
==6552==    at 0x109421: loadBuffer (buffer.c:36)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x109CCC: criarArquivosOrdenados (mergesort_externo.c:49)
==6552==    by 0x10A2EF: mergeSortExterno (mergesort_externo.c:252)
==6552==    by 0x10A405: main (mergesort_externo.c:309)
==6552==  Uninitialised value was created by a heap allocation
==6552==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x1093C5: loadBuffer (buffer.c:24)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x109CCC: criarArquivosOrdenados (mergesort_externo.c:49)
==6552==    by 0x10A2EF: mergeSortExterno (mergesort_externo.c:252)
==6552==    by 0x10A405: main (mergesort_externo.c:309)
==6552== 
==6552== Conditional jump or move depends on uninitialised value(s)
==6552==    at 0x109418: loadBuffer (buffer.c:36)
==6552==    by 0x109CCC: criarArquivosOrdenados (mergesort_externo.c:49)
==6552==    by 0x10A2EF: mergeSortExterno (mergesort_externo.c:252)
==6552==    by 0x10A405: main (mergesort_externo.c:309)
==6552==  Uninitialised value was created by a heap allocation
==6552==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x1093C5: loadBuffer (buffer.c:24)
==6552==    by 0x109CCC: criarArquivosOrdenados (mergesort_externo.c:49)
==6552==    by 0x10A2EF: mergeSortExterno (mergesort_externo.c:252)
==6552==    by 0x10A405: main (mergesort_externo.c:309)
==6552== 
==6552== Conditional jump or move depends on uninitialised value(s)
==6552==    at 0x109421: loadBuffer (buffer.c:36)
==6552==    by 0x109CCC: criarArquivosOrdenados (mergesort_externo.c:49)
==6552==    by 0x10A2EF: mergeSortExterno (mergesort_externo.c:252)
==6552==    by 0x10A405: main (mergesort_externo.c:309)
==6552==  Uninitialised value was created by a heap allocation
==6552==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x1093C5: loadBuffer (buffer.c:24)
==6552==    by 0x109CCC: criarArquivosOrdenados (mergesort_externo.c:49)
==6552==    by 0x10A2EF: mergeSortExterno (mergesort_externo.c:252)
==6552==    by 0x10A405: main (mergesort_externo.c:309)
==6552== 
==6552== Conditional jump or move depends on uninitialised value(s)
==6552==    at 0x109418: loadBuffer (buffer.c:36)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x109CCC: criarArquivosOrdenados (mergesort_externo.c:49)
==6552==    by 0x10A2EF: mergeSortExterno (mergesort_externo.c:252)
==6552==    by 0x10A405: main (mergesort_externo.c:309)
==6552==  Uninitialised value was created by a heap allocation
==6552==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x1093C5: loadBuffer (buffer.c:24)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x109CCC: criarArquivosOrdenados (mergesort_externo.c:49)
==6552==    by 0x10A2EF: mergeSortExterno (mergesort_externo.c:252)
==6552==    by 0x10A405: main (mergesort_externo.c:309)
==6552== 
==6552== Conditional jump or move depends on uninitialised value(s)
==6552==    at 0x109421: loadBuffer (buffer.c:36)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x109CCC: criarArquivosOrdenados (mergesort_externo.c:49)
==6552==    by 0x10A2EF: mergeSortExterno (mergesort_externo.c:252)
==6552==    by 0x10A405: main (mergesort_externo.c:309)
==6552==  Uninitialised value was created by a heap allocation
==6552==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x1093C5: loadBuffer (buffer.c:24)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x109CCC: criarArquivosOrdenados (mergesort_externo.c:49)
==6552==    by 0x10A2EF: mergeSortExterno (mergesort_externo.c:252)
==6552==    by 0x10A405: main (mergesort_externo.c:309)
==6552== 
==6552== Conditional jump or move depends on uninitialised value(s)
==6552==    at 0x109418: loadBuffer (buffer.c:36)
==6552==    by 0x10A074: merge (mergesort_externo.c:188)
==6552==    by 0x10A364: mergeSortExterno (mergesort_externo.c:266)
==6552==    by 0x10A405: main (mergesort_externo.c:309)
==6552==  Uninitialised value was created by a heap allocation
==6552==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x1093C5: loadBuffer (buffer.c:24)
==6552==    by 0x10A074: merge (mergesort_externo.c:188)
==6552==    by 0x10A364: mergeSortExterno (mergesort_externo.c:266)
==6552==    by 0x10A405: main (mergesort_externo.c:309)
==6552== 
==6552== Conditional jump or move depends on uninitialised value(s)
==6552==    at 0x109421: loadBuffer (buffer.c:36)
==6552==    by 0x10A074: merge (mergesort_externo.c:188)
==6552==    by 0x10A364: mergeSortExterno (mergesort_externo.c:266)
==6552==    by 0x10A405: main (mergesort_externo.c:309)
==6552==  Uninitialised value was created by a heap allocation
==6552==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x1093C5: loadBuffer (buffer.c:24)
==6552==    by 0x10A074: merge (mergesort_externo.c:188)
==6552==    by 0x10A364: mergeSortExterno (mergesort_externo.c:266)
==6552==    by 0x10A405: main (mergesort_externo.c:309)
==6552== 
==6552== Invalid read of size 1
==6552==    at 0x109418: loadBuffer (buffer.c:36)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==  Address 0x6cc4a6f is 1 bytes before a block of size 1 alloc'd
==6552==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x1093C5: loadBuffer (buffer.c:24)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552== 
==6552== Invalid write of size 1
==6552==    at 0x4C391BC: mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x4EC9797: _IO_file_xsgetn (fileops.c:1326)
==6552==    by 0x4EBD4A0: fread (iofread.c:38)
==6552==    by 0x1093EC: fread (stdio2.h:294)
==6552==    by 0x1093EC: loadBuffer (buffer.c:30)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==  Address 0x5251830 is 0 bytes after a block of size 0 alloc'd
==6552==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x1093C5: loadBuffer (buffer.c:24)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552== 
==6552== Syscall param read(buf) points to unaddressable byte(s)
==6552==    at 0x4F4E151: read (read.c:27)
==6552==    by 0x4EC9741: _IO_file_xsgetn (fileops.c:1364)
==6552==    by 0x4EBD4A0: fread (iofread.c:38)
==6552==    by 0x1093EC: fread (stdio2.h:294)
==6552==    by 0x1093EC: loadBuffer (buffer.c:30)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==  Address 0x5254175 is 0 bytes after a block of size 10,501 alloc'd
==6552==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x1093C5: loadBuffer (buffer.c:24)
==6552==    by 0x109CCC: criarArquivosOrdenados (mergesort_externo.c:49)
==6552==    by 0x10A2EF: mergeSortExterno (mergesort_externo.c:252)
==6552==    by 0x10A405: main (mergesort_externo.c:309)
==6552== 
==6552== Invalid read of size 1
==6552==    at 0x4C34CF2: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x4E9B5D2: vfprintf (vfprintf.c:1643)
==6552==    by 0x4F7017B: __printf_chk (printf_chk.c:35)
==6552==    by 0x10932F: printf (stdio2.h:104)
==6552==    by 0x10932F: printBuffer (buffer.c:277)
==6552==    by 0x109476: loadBuffer (buffer.c:56)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==  Address 0x5251830 is 0 bytes after a block of size 0 alloc'd
==6552==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x1093C5: loadBuffer (buffer.c:24)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552== 
==6552== Invalid read of size 1
==6552==    at 0x4C34D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x4E9B5D2: vfprintf (vfprintf.c:1643)
==6552==    by 0x4F7017B: __printf_chk (printf_chk.c:35)
==6552==    by 0x10932F: printf (stdio2.h:104)
==6552==    by 0x10932F: printBuffer (buffer.c:277)
==6552==    by 0x109476: loadBuffer (buffer.c:56)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==  Address 0x5251831 is 1 bytes after a block of size 0 alloc'd
==6552==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x1093C5: loadBuffer (buffer.c:24)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552== 
==6552== Conditional jump or move depends on uninitialised value(s)
==6552==    at 0x4C34D08: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x4E9B5D2: vfprintf (vfprintf.c:1643)
==6552==    by 0x4F7017B: __printf_chk (printf_chk.c:35)
==6552==    by 0x10932F: printf (stdio2.h:104)
==6552==    by 0x10932F: printBuffer (buffer.c:277)
==6552==    by 0x109476: loadBuffer (buffer.c:56)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==  Uninitialised value was created by a heap allocation
==6552==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x1093C5: loadBuffer (buffer.c:24)
==6552==    by 0x109CCC: criarArquivosOrdenados (mergesort_externo.c:49)
==6552==    by 0x10A2EF: mergeSortExterno (mergesort_externo.c:252)
==6552==    by 0x10A405: main (mergesort_externo.c:309)
==6552== 
==6552== Invalid read of size 1
==6552==    at 0x4C391B8: mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x4EC9A63: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1258)
==6552==    by 0x4E9B0EA: vfprintf (vfprintf.c:1643)
==6552==    by 0x4F7017B: __printf_chk (printf_chk.c:35)
==6552==    by 0x10932F: printf (stdio2.h:104)
==6552==    by 0x10932F: printBuffer (buffer.c:277)
==6552==    by 0x109476: loadBuffer (buffer.c:56)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==  Address 0x5251830 is 0 bytes after a block of size 0 alloc'd
==6552==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x1093C5: loadBuffer (buffer.c:24)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552== 
==6552== Invalid read of size 1
==6552==    at 0x4C391C6: mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x4EC9A63: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1258)
==6552==    by 0x4E9B0EA: vfprintf (vfprintf.c:1643)
==6552==    by 0x4F7017B: __printf_chk (printf_chk.c:35)
==6552==    by 0x10932F: printf (stdio2.h:104)
==6552==    by 0x10932F: printBuffer (buffer.c:277)
==6552==    by 0x109476: loadBuffer (buffer.c:56)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==  Address 0x5251832 is 2 bytes after a block of size 0 alloc'd
==6552==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x1093C5: loadBuffer (buffer.c:24)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552== 
==6552== Invalid read of size 1
==6552==    at 0x4C34CF2: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x4EDBAED: strdup (strdup.c:41)
==6552==    by 0x10968A: calcula_tam_buffer_to_matriz (buffer.c:321)
==6552==    by 0x10A085: merge (mergesort_externo.c:190)
==6552==    by 0x10A364: mergeSortExterno (mergesort_externo.c:266)
==6552==    by 0x10A405: main (mergesort_externo.c:309)
==6552==  Address 0x5251830 is 0 bytes after a block of size 0 alloc'd
==6552==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x1093C5: loadBuffer (buffer.c:24)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552== 
==6552== Invalid read of size 1
==6552==    at 0x4C34D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x4EDBAED: strdup (strdup.c:41)
==6552==    by 0x10968A: calcula_tam_buffer_to_matriz (buffer.c:321)
==6552==    by 0x10A085: merge (mergesort_externo.c:190)
==6552==    by 0x10A364: mergeSortExterno (mergesort_externo.c:266)
==6552==    by 0x10A405: main (mergesort_externo.c:309)
==6552==  Address 0x5251831 is 1 bytes after a block of size 0 alloc'd
==6552==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x1093C5: loadBuffer (buffer.c:24)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552== 
==6552== Conditional jump or move depends on uninitialised value(s)
==6552==    at 0x4C34D08: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x4EDBAED: strdup (strdup.c:41)
==6552==    by 0x10968A: calcula_tam_buffer_to_matriz (buffer.c:321)
==6552==    by 0x10A085: merge (mergesort_externo.c:190)
==6552==    by 0x10A364: mergeSortExterno (mergesort_externo.c:266)
==6552==    by 0x10A405: main (mergesort_externo.c:309)
==6552==  Uninitialised value was created by a heap allocation
==6552==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x1093C5: loadBuffer (buffer.c:24)
==6552==    by 0x109CCC: criarArquivosOrdenados (mergesort_externo.c:49)
==6552==    by 0x10A2EF: mergeSortExterno (mergesort_externo.c:252)
==6552==    by 0x10A405: main (mergesort_externo.c:309)
==6552== 
==6552== Invalid read of size 8
==6552==    at 0x4C387E0: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x10968A: calcula_tam_buffer_to_matriz (buffer.c:321)
==6552==    by 0x10A085: merge (mergesort_externo.c:190)
==6552==    by 0x10A364: mergeSortExterno (mergesort_externo.c:266)
==6552==    by 0x10A405: main (mergesort_externo.c:309)
==6552==  Address 0x5251830 is 0 bytes after a block of size 0 alloc'd
==6552==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x1093C5: loadBuffer (buffer.c:24)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552== 
==6552== Invalid read of size 8
==6552==    at 0x4C387EE: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x10968A: calcula_tam_buffer_to_matriz (buffer.c:321)
==6552==    by 0x10A085: merge (mergesort_externo.c:190)
==6552==    by 0x10A364: mergeSortExterno (mergesort_externo.c:266)
==6552==    by 0x10A405: main (mergesort_externo.c:309)
==6552==  Address 0x5251840 is 16 bytes after a block of size 0 alloc'd
==6552==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x1093C5: loadBuffer (buffer.c:24)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552== 
==6552== Conditional jump or move depends on uninitialised value(s)
==6552==    at 0x4C39928: strcspn (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x4EDCA94: strtok_r (strtok_r.c:64)
==6552==    by 0x1096B0: calcula_tam_buffer_to_matriz (buffer.c:327)
==6552==    by 0x10A085: merge (mergesort_externo.c:190)
==6552==    by 0x10A364: mergeSortExterno (mergesort_externo.c:266)
==6552==    by 0x10A405: main (mergesort_externo.c:309)
==6552==  Uninitialised value was created by a heap allocation
==6552==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x1093C5: loadBuffer (buffer.c:24)
==6552==    by 0x109CCC: criarArquivosOrdenados (mergesort_externo.c:49)
==6552==    by 0x10A2EF: mergeSortExterno (mergesort_externo.c:252)
==6552==    by 0x10A405: main (mergesort_externo.c:309)
==6552== 
==6552== Conditional jump or move depends on uninitialised value(s)
==6552==    at 0x4EDCA9B: strtok_r (strtok_r.c:65)
==6552==    by 0x1096B0: calcula_tam_buffer_to_matriz (buffer.c:327)
==6552==    by 0x10A085: merge (mergesort_externo.c:190)
==6552==    by 0x10A364: mergeSortExterno (mergesort_externo.c:266)
==6552==    by 0x10A405: main (mergesort_externo.c:309)
==6552==  Uninitialised value was created by a heap allocation
==6552==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x1093C5: loadBuffer (buffer.c:24)
==6552==    by 0x109CCC: criarArquivosOrdenados (mergesort_externo.c:49)
==6552==    by 0x10A2EF: mergeSortExterno (mergesort_externo.c:252)
==6552==    by 0x10A405: main (mergesort_externo.c:309)
==6552== 
==6552== Conditional jump or move depends on uninitialised value(s)
==6552==    at 0x4EDCA75: strtok_r (strtok_r.c:49)
==6552==    by 0x1096B0: calcula_tam_buffer_to_matriz (buffer.c:327)
==6552==    by 0x10A085: merge (mergesort_externo.c:190)
==6552==    by 0x10A364: mergeSortExterno (mergesort_externo.c:266)
==6552==    by 0x10A405: main (mergesort_externo.c:309)
==6552==  Uninitialised value was created by a heap allocation
==6552==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x1093C5: loadBuffer (buffer.c:24)
==6552==    by 0x109CCC: criarArquivosOrdenados (mergesort_externo.c:49)
==6552==    by 0x10A2EF: mergeSortExterno (mergesort_externo.c:252)
==6552==    by 0x10A405: main (mergesort_externo.c:309)
==6552== 
==6552== Syscall param write(buf) points to unaddressable byte(s)
==6552==    at 0x4F4E224: write (write.c:27)
==6552==    by 0x4EC928C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1203)
==6552==    by 0x4EC9BFE: new_do_write (fileops.c:457)
==6552==    by 0x4EC9BFE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1277)
==6552==    by 0x4E9B0EA: vfprintf (vfprintf.c:1643)
==6552==    by 0x4F7017B: __printf_chk (printf_chk.c:35)
==6552==    by 0x10932F: printf (stdio2.h:104)
==6552==    by 0x10932F: printBuffer (buffer.c:277)
==6552==    by 0x109476: loadBuffer (buffer.c:56)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==  Address 0x537f637 is 135 bytes inside a block of size 200 free'd
==6552==    at 0x4C32D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x109BDB: free_matriz (mergesort_externo.c:26)
==6552==    by 0x109C7B: criarArquivosOrdenados (mergesort_externo.c:67)
==6552==    by 0x10A2EF: mergeSortExterno (mergesort_externo.c:252)
==6552==    by 0x10A405: main (mergesort_externo.c:309)
==6552==  Block was alloc'd at
==6552==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x109C2D: criarArquivosOrdenados (mergesort_externo.c:56)
==6552==    by 0x10A2EF: mergeSortExterno (mergesort_externo.c:252)
==6552==    by 0x10A405: main (mergesort_externo.c:309)
==6552== 
--6552-- VALGRIND INTERNAL ERROR: Valgrind received a signal 11 (SIGSEGV) - exiting
--6552-- si_code=128;  Faulting address: 0x0;  sp: 0x1008ca9e30

valgrind: the 'impossible' happened:
   Killed by fatal signal

host stacktrace:
==6552==    at 0x580530F9: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==6552==    by 0x5800BA44: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==6552==    by 0x5800BC26: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==6552==    by 0x5809F705: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==6552==    by 0x580AECD0: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 6552)
==6552==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6552==    by 0x1093C5: loadBuffer (buffer.c:24)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)
==6552==    by 0x10946C: loadBuffer (buffer.c:42)


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

